name: servicio-menu-web-simulacion  # Nombre de la aplicación en Digital Ocean App Platform
services:
  - name: web  # Nombre del servicio
    image: ${DOCKER_USERNAME}/servicio-menu-web-simulacion:latest  # Imagen Docker de Docker Hub
    envs:
      - key: PORT
        value: "80"  # Puerto en el que la aplicación estará escuchando

