name: servicio-menu-web-simulacion

services:
  - name: servicio-menu-web
    image:
      registry_type: DOCKER_HUB
      registry: docker.io
      repository: mftc2412/servicio-menu-web-simulacion
      tag: latest
    envs:
      - key: PORT
        value: "80"

